<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Topical Information</title>
</head>

<body>
    <header>
        <div class="titleBox">
            <a href="../index.html">Final Assignment</a>
        </div>
        <!-- Menu code courtesy of https://codepen.io/ahaywood/pen/OJXLKEX (https://www.youtube.com/watch?v=x_VYl7zz1XY&ab_channel=SelfTeachMe) -->
        <input type="checkbox" class="trigger" id="menuBtn">
        <label for="menuBtn">
            MENU
            <span></span>
            <span></span>
        </label>
        <!---->
        <nav>
            <ul>
                <li><a class="topNav" href="reflection.html">Reflection</a></li>
                <li><a class="topNav" href="accessibility.html">Accessibility</a></li>
                <li class="selected"><a class="topNav" href="topical.html">Topical Information</a></li>
                <li><a class="topNav" href="fun.html">Fun Page</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="topicalimg" class="coverimg">
            <img src="../img/topical.jpeg" alt="Student doing homework with a robot on her desk">
            <h1>Topical information</h1>
        </div>
        <article>
            <div>
                <h2>Automation</h2>
                <p> The industrial revolution brought significant changes to social conditions
                    <a href="#first">(Schrumpf et al., 2021)</a>. Perhaps the most important change was the
                    workplace. Before the industrial revolution, the vast majority of production was done by
                    individual people or groups of people who worked together <a href="#first">(Schrumpf et al.,
                        2021)</a>.
                    But with the rise of cities, people moved from the countryside to work in factories.
                    This made it possible to mass produce on a large scale and increased efficiency.
                    In our time, automation can be likened to the industrial revolution, and like the
                    industrial revolution, automation can bring big changes to social conditions.
                </p>
                <h3>The effect of automation</h3>
                <p> The development of automation can be connected to changes in societal values. The
                    work-life balance is an important societal value whose change perhaps started long
                    before the advent of automation <a href="#second"> (Gisle et al., 2021)</a>. Long
                    working hours was a big social problem. Today we have laws that limit how many hours
                    we can work in a week. Even then, if repetitive work can be automated, workers can have
                    more time in their private lives, increase production and focus on more important tasks
                    <a href="#third">(Harris, 2019)</a> <a href="#fourth">(Groover, 2020)</a>. It can also
                    lead to happier workers. An everyday example is self-service cashiers that have optimized
                    and relieved workload. It has allowed for shorter queues, better capacity and gives more
                    focus on customers and other tasks. Some stores hire fewer employees and instead hire
                    higher-educated workers related to the newer technology.
                </p>
                <h3>Concerns</h3>
                <p>There are concerns such as the possibility that workers will become
                    slaves to the machines and that our privacy will be endangered by the computers and data
                    collections. Especially since automation requires large amounts of information
                    collected from our everyday lives.
                </p>
                <h3>Conclusion</h3>
                <p> On the whole, automation, if used correctly, can bring great opportunities in the
                    future. It may keep workers away from tasks that are repetitive, hazardous and may
                    even provide greater environments socially and economically, thus letting people
                    enjoy their lives and time more than ever.
                </p>
            </div>
            <div>
                <h3>References</h3>
                <ul>
                    <li id="first" class="refrences">
                        Gisle, J., Stolz, G., & Stokke, T. A. (2021, July 29). <cite>Arbeidstid.</cite> Store norske
                        leksikon.
                        <a href="https://snl.no/arbeidstid" target="_blank">https://snl.no/arbeidstid</a>
                    </li>
                    <li id="second" class="refrences">
                        Groover, M. P. (2020, October 22). <cite>automation.</cite> Britannica.
                        <a href="https://www.britannica.com/technology/automation"
                            target="_blank">https://www.britannica.com/technology/automation</a>
                    </li>
                    <li id="third" class="refrences">
                        Harris, S. (2019, February 17). <cite>Machines vs. cashiers: Why shoppers are so divided
                            overself-checkout Social Sharing.</cite> CBC.
                        <a href="https://www.cbc.ca/news/business/self-checkout-cashiers-retail-jobs-technology-1.5020299"
                            target="_blank">https://www.cbc.ca/news/business/self-checkout-cashiers-retail-jobs-technology-1.5020299</a>
                    </li>
                    <li id="fourth" class="refrences">
                        Schrumpf, E., Bull, E., & Tvedt, K. A. (2021, June 22). <cite>Den industrielle
                            revolusjon.</cite> Store norske leksikon.
                        <a href="https://snl.no/den_industrielle_revolusjon"
                            target="_blank">https://snl.no/den_industrielle_revolusjon</a>
                    </li>
                </ul>
            </div>
        </article>
    </main>

    <footer>
        <div class="members">
            <p>s345368</p>
        </div>
        <div class="members">
            <p>s362085</p>
        </div>
        <div class="members">
            <p>s362106</p>
        </div>
    </footer>
</body>

</html>